SalmaMusic/MVVM/Views/EditorView.xaml

<UserControl x:Class="SalmaMusic.MVVM.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalmaMusic.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Select the music what you want to modify</Label>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Label>Select music</Label>
            <ComboBox Name="MusicSelector" ItemsSource="{Binding MyProperty}" SelectedItem="{Binding SelectedItem}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Button Width="500">Content text</Button>
            <Slider></Slider>
        </StackPanel>
    </Grid>
</UserControl>
