SalmaMusic/MVVM/Views/MainSiteView.xaml

<Window x:Class="SalmaMusic.View.MainSiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalmaMusic.View"
        mc:Ignorable="d"
        
        Title="MainSiteView" Height="450" Width="800">

    <Window.Resources>
        <ImageBrush x:Key="BackImageBrush" ImageSource="../../Assets/Images/back2.png" />
        <ImageBrush x:Key="PlayImageBrush" ImageSource="../../Assets/Images/play.png" />
        <ImageBrush x:Key="NextImageBrush" ImageSource="../../Assets/Images/next.png" />
        <ImageBrush x:Key="FolderImageBrush" ImageSource="../../Assets/Images/folder.png" />
        <ImageBrush x:Key="GearImageBrush" ImageSource="../../Assets/Images/Gear.png" />

        <Style x:Key="CustomPlayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PlayImageBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackImageBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomNextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NextImageBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomFolderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource FolderImageBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomGearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GearImageBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F1869"/>
                <GradientStop Color="#FF24CDED" Offset="0.383"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Using default column and row configurations -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image  Source="../../Assets/Images/logo.png" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22346D"/>
                    <GradientStop Color="#FF9BE899" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="FavoritesMenuButton" Command="{Binding FavouritesContentPage}" Margin="5" Content="Favorites" BorderBrush="Brown" BorderThickness="0" 
                    Background="Transparent" FontSize="22" FontWeight="bold" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown_1"/>
            <Button Name="ExploresMenuButton" Command="{Binding ExploreContentPage}" Margin="5" Content="Explore" BorderBrush="Brown" BorderThickness="0" 
                     Background="Transparent" FontSize="22" FontWeight="bold" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
            <Button Name="EditorMenuButton" Command="{Binding EditorContentPage}" Margin="5" Content="Editor" BorderBrush="Brown" BorderThickness="0" 
                     Background="Transparent" FontSize="22" FontWeight="bold" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
            <Button Name="VideoMenuButton" Command="{Binding VideoContentPage}" Margin="5" Content="Video" BorderBrush="Brown" BorderThickness="0" 
                     Background="Transparent" FontSize="22" FontWeight="bold" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
            <Button Name="ToDoMenuButton" Command="{Binding ToDoContentPage}" Margin="5" Content="ToDo" BorderBrush="Brown" BorderThickness="0" 
                     Background="Transparent" FontSize="22" FontWeight="bold" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
        </StackPanel>
        <StackPanel Name="PlayerField" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-5" >
                <Button x:Name="musicBack" Width="30" Height="30" Style="{StaticResource CustomBackButtonStyle}" Command="{Binding MyBackMusicButtonIsPressed}" BorderThickness="0" />
                <Button x:Name="musicPlayer" Background="{Binding BackgroundBrush}" Margin="5,0,5,0" Width="35" Height="35" Style="{StaticResource CustomPlayButtonStyle}" Command="{Binding MyStartMusicButtonIsPressed}" BorderThickness="0" />
                <Button x:Name="musicSkipp" Width="30" Height="30" Style="{StaticResource CustomNextButtonStyle}" Command="{Binding MySkippMusicButtonIsPressed}" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Label FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Content="{Binding MusicTimer}"></Label>
                <Slider x:Name="CustomSlider" Minimum="0" Value="{Binding CurrentPosition}" Maximum="{Binding TotalDuration}" Width="100"></Slider>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,-5,0,-2" FontSize="22" Content="{Binding MusicName}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="FolderButton" Width="40" Height="40" Style="{StaticResource CustomFolderButtonStyle}" Command="{Binding MyFolderButtonIsPressed}" BorderThickness="0" />
            <Button x:Name="GearButton" Margin="15,0,10,0" Width="40" Height="40" Style="{StaticResource CustomGearButtonStyle}" Command="{Binding GearButtonIsPressed}" BorderThickness="0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1D6FA4" Offset="0.007"/>
                    <GradientStop Color="#FF2DC179" Offset="0.737"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <UserControl Name="MusicContainer" Background="Transparent" Content="{Binding MusicContainer}" />
        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Slider VerticalAlignment="Bottom" Width="30" Height="150" Orientation="Vertical"
                    Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="TopLeft" BorderThickness="0"
                    Value="{Binding MusicVolume}" />
        </StackPanel>
    </Grid>
</Window>
