SalmaMusic/MVVM/Views/ToDoView.xaml

<UserControl x:Class="SalmaMusic.MVVM.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalmaMusic.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <!-- Style for the TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Text" Value="Black"/>
            <Setter Property="SelectionTextBrush" Value="green"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="SelectionBrush" Value="Yellow" />
                                <Setter Property="SelectionTextBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="1" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
            <Button x:Name="TasksButton" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="Button_Click" Width="100" Content="Tasks"/>
            <Button HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="Button_Click_1" Width="100" Content="Create new Tasks"/>
            <Button HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="Button_Click_2" Width="100" Content="All tasks"/>
        </StackPanel>
        <Border Height="1" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="TaskContentPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Visibility="Visible">
            <ListView ItemsSource="{Binding ToDoItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding TaskName}" Width="100"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}" Width="100"/>
                        <GridViewColumn Header="Day Selected" DisplayMemberBinding="{Binding CreatedTask}" Width="100"/>
                        <GridViewColumn Header="Finished" DisplayMemberBinding="{Binding Finished}" Width="100"/>
                        <GridViewColumn Header="Comment Text" DisplayMemberBinding="{Binding Comment}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="CreateTaskContentPanel" Margin="30" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Content="Task name: "/>
                <TextBox Width="100" Text="{Binding TaskName}" />
                <Label  FontSize="16" Content="Select Day: "/>
                <ComboBox x:Name="DaysBox" FontSize="18" SelectedItem="{Binding DaySelected}">
                </ComboBox>
                <Label FontSize="16" Content="Hour: "/>
                <ComboBox x:Name="HourBox" FontSize="18" Text="{Binding HoursSelected}">
                </ComboBox>
                <Label FontSize="16" Content="Minute: "/>
                <ComboBox x:Name="MinBox" FontSize="18" Text="{Binding MinsSelected}">
                </ComboBox>
            </StackPanel>
            <Label Margin="0,10,0,0" FontSize="16" Content="Comment: "/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,-30,0,0">
                <TextBox Width="400" Text="{Binding CommendText}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="150" HorizontalContentAlignment="Left" />
                <Button Margin="50" Width="130" FontSize="20" Height="150" Command="{Binding ViewToDoTaskCreated}">Create</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ShowAllContentPanel" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
        </StackPanel>
    </Grid>
</UserControl>
