SalmaMusic/View/MainSiteView.xaml

<Window x:Class="SalmaMusic.View.MainSiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalmaMusic.View"
        mc:Ignorable="d"
        
        Title="MainSiteView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F1869"/>
                <GradientStop Color="#FF24CDED" Offset="0.383"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Using default column and row configurations -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image  Source="/logo.png" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22346D"/>
                    <GradientStop Color="#FF9BE899" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Margin="5" Content="Favorites" BorderBrush="Brown" BorderThickness="0" 
                    Background="Transparent" FontSize="22" FontWeight="bold"/>
            <Button Margin="5" Content="Explore" BorderBrush="Brown" BorderThickness="0" 
                    Background="Transparent" FontSize="22" FontWeight="bold"/>
        </StackPanel>
        <StackPanel Name="PlayerField" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-5" >
                <Image Height="30" Width="25" Source="/View/back2.png" RenderTransformOrigin=".5,.5" Stretch="Fill"/>
                <Image Name="musicPlayer" Height="30" Width="30" MouseDown="PlayMusic" Source="/View/play.png" Stretch="Fill" Margin="10,0,10,0"/>
                <Image Height="30" Width="25" Source="/View/next.png" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Label FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Content="{Binding MusicTimer}"></Label>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,-5,0,-2" FontSize="22" >Music tittle circling around</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Height="40" Width="40" MouseDown="Image_MouseDown_1" Source="/folder.png" Stretch="Fill" Margin="10"></Image>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1D6FA4" Offset="0.007"/>
                    <GradientStop Color="#FF2DC179" Offset="0.737"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <UserControl Name="MusicContainer" Content="{Binding MusicContainer}" />
        </StackPanel >
    </Grid>
</Window>
